Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2013-10-09T19:55:47+02:00

====== práce s knihovnou ======
Created Středa 09 říjen 2013

* **ldd - **výpis soubory v knihovně, př. 	
	//ldd sqlite3_ext/libspatialite.so//
		linux-gate.so.1 =>  (0x0093a000)
		libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 (0x0032e000)
		libfreexl.so.1 => /usr/lib/i386-linux-gnu/libfreexl.so.1 (0x00f42000)
		libgeos_c.so.1 => /usr/lib/libgeos_c.so.1 (0x00279000)
		libproj.so.0 => /usr/lib/libproj.so.0 (0x0012a000)
		libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0x00175000)
		libsqlite3.so.0 => /usr/lib/i386-linux-gnu/libsqlite3.so.0 (0x001a1000)
		libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0x00349000)
		/lib/ld-linux.so.2 (0x00532000)
		libgeos-3.3.8.so => /usr/lib/libgeos-3.3.8.so (0x0065e000)
		libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 (0x00554000)
		libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 (0x00246000)
		''libdl''.so.2 => /lib/i386-linux-gnu/libdl.so.2 (0x00110000)
