Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2012-03-07T18:28:32+01:00

====== Nájem ======
Created Středa 07 březen 2012

[ ] **ČERVEN 	**
	[ ] internet 
	[*] ČEZ 
	[ ] nájem
[ ] **KVĚTEN 	**
	[ ] internet 
	[*] ČEZ 
	[ ] nájem
[ ] **DUBEN 		**
	[ ] internet 
	[*] ČEZ 
	[ ] nájem
[ ] **BŘEZEN 	**
	[ ] internet 
	[*] ČEZ 
	[ ] nájem
[*] **ÚNOR		**
	[*] internet 
	[*] ČEZ 
	[*] nájem
[*] **LEDEN		**
	[*] internet 
	[*] ČEZ 
	[*] nájem
 - - - - - - - - - - - - - - - - - - - - - - - -  2013 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
[*] **PROSINEC	**
	[*] internet 
	[*] ČEZ 
	[*] nájem
[*] **LISTOPAD	**
	[*] internet	
	[*] ČEZ	
	[*] nájem
[*] **ŘÍJEN		**
	[*] internet	
	[*] ČEZ 
	[*] nájem
[*] **ZÁŘÍ 		**
	[*] internet - 3.9. 	
	[*] ČEZ - 11.9 	
	[*] nájem - 17.9.
[*] **SRPEN 		**
	[*] internet - 4.8. 	
	[*] ČEZ - 12.8. 	
	[*] splátkový kalendář - 12.8. 	
	[*] nájem - 12.8 (10182-2481=7701: stržen přeplatek za vodu)
[*] **ČERVENEC	**
	[*] internet - 3.7. 	
	[*] ČEZ - 10.7. 	
	[*] splátkový kalendář - 15.7.  	
	[*] nájem - 23.7.
[*] **ČERVEN 	**
	[*] internet - 5.6 	
	[*] ČEZ - 10.6. 	
	[*] splátkový kalendář - 17.6	
	[*] nájem - 19.6.
[*] **KVĚTEN		**
	[*] internet - 6.5.  	
	[*] ČEZ - 10.5	
	[*] splátkový kalendář - 10.5.	
	[*] nájem - 17.5.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
* Kláře: nájem + voda + osvětlení + úklid → **9600kč (do 20. v měsíci)**
	* 9000 	nájem 	
	* 250	voda	
	* 30 	osvětlení
	* 320	úklid (4 osoby)
* Elektřina: do 1.3.2013 **1600 kč** → do 1.3.2014 **3600kč (do 13. v měsíci) **→ od 1.3.2014 **2120kč**, do 1.8 **placeno z přeplatku**
* Net: **800 kč** → **571kč**
* na osobu **3600kč **(Jiřík + Marťa platí 3000kč)
* **kauce 2*9000 → 18000 **
- - - - - - - - - - - - - - - - - - - - - - - -  2012 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
* finance 2012/2013
	* za Březen:
		* nájem zaplacem s jednou kaucí 22.2.2012 (já sem platila 12tis., Jakub 6tis.)
		* elektřina 8.3.2012
		* internet 8.3.2012
	* Kuba mě poslal 8000 → 3tis. vrátil z 22.2.2012 - 4tis. na další nájem a další půlku zálohy (nájem 3000, záloha 9000)
	* Příjem (stav k 1.1.2012 18486,90 CZK)
		* Leden: 5500(TaTa)+2250(Ubytovací stipendium)+4740(Erasmus) → 12490
		* Únor:  2000(TaTa)+442 (Fler)+400(Babi) → 2842
		* Březen: 2936(Navteq)+2000(TaTa)+1000(Děda)+83(Fler) → 6019 (+ 1500 z koleje)
		* Předpodpokádaný za Duben: 8000+2250 → 10250
	* 9587+9587+269+420 = 19863
	* 3000+4000+(2000)+(3000)=12000
