Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2014-03-29T18:05:07+01:00

====== DP ======
Created Sobota 29 březen 2014

====== Diplomka ======
Created Neděle 13 leden 2013

http://www.youtube.com/watch?v=syIuMYj-sYM&noredirect=1

pg_bench
pg_basebackup
slony (nerozumí si s 64bit verzí)


[*] __6.3.__ 1. Bakalářský den
[ ] Rešerše
[*] __27.11.__ 2. Bakalářský den
[ ] __26.3.__ 3. Bakalářský den
[ ] __23.4.__ Odevzdání práce
[ ] __19.5.__ Obhajoba práce

===== Pojmy: =====
* souborová synchronizace - zálohy na druhý disk, algoritmy jsou připraveny tak, aby se nekopírovala identická data
	* na principu
* synchronizace není verzování 
* replikace - master-slave

Práce na diplomce:
* rešerše:  17-20-6., 
		2.8., 4.8., - Esri, ArcSDE
		8.8. - PostgreSQL
		12,26, 27.8, - MS SQL Server 2008
* praktická část: 
	* 4-15.11 Szeged
	* 10-14.2 Vondra
* kapitoly:
	[*] Úvod
	[ ] 1 CÍLE PRÁCE
		* Opis zadání + jeden odstavec mého přínosu
	[ ] 2 POUŽITÉ METODY A POSTUPY PRÁCE
		* Napsat úplně nakonec, v rozsahu 1 stránky.
	[ ] 3 TEORETICKÁ VÝCHODISKA
		[*] Databáze, geodatabáze, geodata
		[ ] 3.1 Vymezení pojmů
			[ ] 3.2.1 Replikace
			[ ] 3.2.2 Synchronizace
			[ ] 3.2.3 Verzování
		[*] 3.2 ArcGIS produkty
		[*] 3.3 Použité programové prostředky
			[*] 3.3.1 PostgreSQL 9.x (PostGIS)
			[*] 3.3.2 SQL Server Express 2008
			[*] 3.1.3 ArcSDE geodatabase
		[ ] 3.4 Příprava prostředí pro testování
			[ ] 3.4.1 Konfigurace
	[ ] 4 NÁVRCH A IMPLEMENTACE REPLIKACE
		[ ] 4.1 Návrch možných replikačních řešení
		[ ] 4.2 Připojení produktů ArcGIS k databázi PostgreSQL
		[ ] 4.3 Implementace replikace
			[ ] 4.3.1 Slony-I replikace
			[ ] 4.3.2. Built-in replikace
			[ ] 4.3.3 pg-pool - podpora load-balancing
			[ ] 4.3.4 SDE
	[ ] 5 TESTOVÁNÍ
	[ ] 6 DISKUZE
	[ ] 7 ZÁVĚR
	Zkratky
	ZDROJE

