Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2013-09-23T22:14:42+02:00

====== práva ======
Created Pondělí 23 září 2013

* **chown** přidání vlastníka složky/souboru
	* chmod -R market složka/
	* pro groupu: chown -R www-data:www-data www/
* **chmod -R [číslo]**
	* 775 
	birnárně
	001 >1;
	010 > 2;
	011 > 3;
	100 > 4;
	101 > 5;
	110 > 6;
	111 > 7;
{{./diagram001.png?type=diagram}}‌‬‫*
Kopírování z počítače do počítače
* scp -r nazev_slozky jakub(uzivatel) market@192.168.0.103:home/market/slozka
