[History]
list=[["Recepty",886,null],["Recepty:2. Hlavn\u00ed j\u00eddla:Vegan",907,null],["Recepty",992,null],["GIS p\u0159edn\u00e1\u0161ky:Diplomka:Daily Reports",0,null],["GIS p\u0159edn\u00e1\u0161ky:DEJKA",0,null],["GIS p\u0159edn\u00e1\u0161ky:DEJKA:01 - Po\u010d\u00e1tky kartografie",0,null],["GIS p\u0159edn\u00e1\u0161ky:Diplomka",846,null],["GIS p\u0159edn\u00e1\u0161ky:Diplomka:Daily Reports",0,null],["GIS p\u0159edn\u00e1\u0161ky:Diplomka",846,null],["GIS p\u0159edn\u00e1\u0161ky:DEJKA",0,null],["GIS p\u0159edn\u00e1\u0161ky",293,null],["GIS p\u0159edn\u00e1\u0161ky:DEJKA:02 - Starov\u011bk\u00e1 kartografie",0,null],["GIS p\u0159edn\u00e1\u0161ky:DEJKA",0,null],["DP",0,null],["GIS p\u0159edn\u00e1\u0161ky:Diplomka:Daily Reports",0,null],["GIS p\u0159edn\u00e1\u0161ky",293,null],["DP",0,null],["GIS p\u0159edn\u00e1\u0161ky:Diplomka",0,null],["DP",1518,null],["Po\u010d\u00edta\u010d",0,null],["Po\u010d\u00edta\u010d:Linux",0,null],["Recepty:2. Hlavn\u00ed j\u00eddla:Zelenina, s\u00f3ja",0,null],["Recepty:3. Dezerty",5025,null],["Recepty",131,null],["Po\u010d\u00edta\u010d:Programy:GIT",null,null]]
recent=[["GIS p\u0159edn\u00e1\u0161ky:Old:Applied Hydrography",0,null],["GIS p\u0159edn\u00e1\u0161ky",0,null],["GIS p\u0159edn\u00e1\u0161ky:Diplomka",0,null],["Skripty",666,null],["Skripty:MapServer",0,null],["Skripty:Linux:Programy",0,null],["GIS p\u0159edn\u00e1\u0161ky:Pomv\u011bd",641,null],["Skripty:Latex",0,null],["Skripty:Linux",722,null],["Skripty:Linux:Instalace",45,null]]
current=24

[MainWindow]
windowpos=[1280,0]
windowsize=[1280,1000]
show_sidepane=True
sidepane_pos=191
active_tabs=["Rejst\u0159\u00edk",null,null,null]
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=path
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=tiny
readonly=False
toggle_panes=[]
left_pane=[true,200,"Rejst\u0159\u00edk"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[481,154]

[CustomToolManagerDialog]
windowsize=[447,295]

[PreferencesDialog]
windowsize=[564,404]

[RenamePageDialog]
windowsize=[475,186]

[MovePageDialog]
windowsize=[462,159]

[ExportDialog]
windowsize=[423,325]
document_root_url=
selection=page
selected_page=GIS p\u0159edn\u00e1\u0161ky:MODEL
format=HTML
template=Print
template_file=None
document_root=absolute
output_folder=None
index_page=
output_file=~/MODEL.html

[SpellPlugin]
active=True

[TagsPlugin]
vpane_pos=150
treeview=tagged
tagcloud_sorting=score

[InsertDiagramDialog]
windowsize=[543,631]

[PropertiesDialog]
windowsize=[408,316]

[LinkMapDialog]
windowsize=[400,400]

[InsertDateDialog]
windowsize=[301,388]
lastusedformat=%x
linkdate=False
calendar_expanded=True

[InsertSymbolDialog]
windowsize=[350,400]

[TaskListDialog]
windowsize=[746,400]
hpane_pos=75

[CalendarDialog]
windowsize=[210,248]

[InsertEquationDialog]
windowsize=[450,300]

[InsertLinkDialog]
windowsize=[324,138]

[OpenPageDialog]
windowsize=[312,107]

[EditImageDialog]
windowsize=[332,231]

[InsertImageDialog]
windowsize=[500,400]
attach_inserted_images=False
last_image_folder=/home/market/Dokumenty

