[History]
list=[["POZNAMKY",632,null],["Po\u010d\u00edta\u010d",0,null],["Po\u010d\u00edta\u010d:Linux",0,null],["Po\u010d\u00edta\u010d:Linux:bash p\u0159\u00edkazy",0,null],["Po\u010d\u00edta\u010d:Programy",0,null],["Po\u010d\u00edta\u010d:Skriptov\u00e1n\u00ed",0,null],["Po\u010d\u00edta\u010d:SQL",0,null],["POZNAMKY",632,null],["POZNAMKY:\u00dakoly",0,null],["POZNAMKY",632,null],["POZNAMKY:Notebook",0,null],["POZNAMKY:Najem",0,null],["POZNAMKY:Notebook",1292,null],["Recepty:2. Hlavn\u00ed j\u00eddla",0,null],["Recepty:1. Pol\u00e9vky",0,null],["GIS p\u0159edn\u00e1\u0161ky:Diplomka",0,null],["GIS p\u0159edn\u00e1\u0161ky:Diplomka:Postup replikace pomoc\u00ed Slony (U\u010debna KGI)",239,null],["GIS p\u0159edn\u00e1\u0161ky:SIPOL",0,null],["GIS p\u0159edn\u00e1\u0161ky:SIPOL:Geoinfostrategie",48,null],["GIS p\u0159edn\u00e1\u0161ky:SIPOL:Autorsk\u00e9 pr\u00e1vo",0,null],["GIS p\u0159edn\u00e1\u0161ky:SIPOL",91,null],["GIS p\u0159edn\u00e1\u0161ky:SIPOL:Autorsk\u00e9 pr\u00e1vo",44,null],["GIS p\u0159edn\u00e1\u0161ky:SIPOL:Geoinfostrategie",32,null],["GIS p\u0159edn\u00e1\u0161ky:SIPOL",91,null],["GIS p\u0159edn\u00e1\u0161ky:SIPOL:Geoinfostrategie",null,null]]
recent=[["GIS p\u0159edn\u00e1\u0161ky:Old:Applied Hydrography",0,null],["GIS p\u0159edn\u00e1\u0161ky",0,null],["GIS p\u0159edn\u00e1\u0161ky:Diplomka",0,null],["Skripty",666,null],["Skripty:MapServer",0,null],["Skripty:Linux:Programy",0,null],["GIS p\u0159edn\u00e1\u0161ky:Pomv\u011bd",641,null],["Skripty:Latex",0,null],["Skripty:Linux",722,null],["Skripty:Linux:Instalace",45,null]]
current=24

[MainWindow]
windowpos=[0,26]
windowsize=[1274,749]
show_sidepane=True
sidepane_pos=183
active_tabs=["Rejst\u0159\u00edk",null,null,null]
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=path
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=tiny
readonly=False
toggle_panes=[]
left_pane=[true,200,"Rejst\u0159\u00edk"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[452,154]

[CustomToolManagerDialog]
windowsize=[420,295]

[PreferencesDialog]
windowsize=[564,404]

[RenamePageDialog]
windowsize=[475,186]

[MovePageDialog]
windowsize=[462,159]

[ExportDialog]
windowsize=[423,325]
document_root_url=
selection=page
selected_page=GIS p\u0159edn\u00e1\u0161ky:MAKRA:08 - Potenci\u00e1l krajiny
format=HTML
template=Print
template_file=None
document_root=absolute
output_folder=None
index_page=
output_file=~/08_-_Potenci\u00e1l_krajiny.html

[SpellPlugin]
active=True

[TagsPlugin]
vpane_pos=150
treeview=tagged
tagcloud_sorting=score

[InsertDiagramDialog]
windowsize=[543,631]

[PropertiesDialog]
windowsize=[408,316]

[LinkMapDialog]
windowsize=[400,400]

[InsertDateDialog]
windowsize=[301,388]
lastusedformat=%x
linkdate=False
calendar_expanded=True

[InsertSymbolDialog]
windowsize=[350,400]

[TaskListDialog]
windowsize=[746,400]
hpane_pos=75

[CalendarDialog]
windowsize=[210,253]

[InsertEquationDialog]
windowsize=[450,300]

[InsertLinkDialog]
windowsize=[324,138]

[OpenPageDialog]
windowsize=[302,106]

