Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2013-10-10T14:08:37+02:00

====== Autorské právo ======
Čtvrtek 10. října 2013, Alena

* autorské díly je jakékoliv dílo, které je vnímatelné smysly - i mluvené
* Helwigova mapa Slezska 1561 měla autorské právo - za zneužití pokuta, která se rozdělila mezi panovníka i Helwiga
* Bernská (mezinárodní) úmluva platí od roku 1886
* Mezinárodní úmluva o ochraně výkonných umělců, audio-vizuálních děl
* Evropa - Kontinentální právo
* Amerika - anglo-saské země (USA)
	* používá se precedentní systém
* Test: Vyjmenujte 5 úmluv?
* v kartografii v ČR
	* autorské právo
		* osobní (morální)
			* právo osobovat si autorství
		* majetkové	
			* právo dílo užívat, udělit oprávnění užívání díla, dědí se
		* předmětem ochrany může být mapa, GIS software, toolbox, vědecký objev, goodwil (dobré jméno společnosti), obchodní tajemství
	* Nemoforum, CAGI (odborná skupina pro autorské právo) aktivní při vytváření legislativy před 2000
	* kartografická díla
		* mapy, atlasy, plány
		* software
			* programovací jazyk není chráněn a.p.
			* programový kód musí splňovat podmínku jedinečnosti 
			* není chráněna funkcionalita, lze chránit jen způsob provedení (Clip může naprogramovat 5 lidí každý jiným způsobem)
				* nejsou chráněny myšlenky, nápady, tedy ani funkce
		* data
			* katastrální mapa nepodléhá autorskému zákonu (není tam žádný tvůrčí vnos)
			* může být chráněna struktura databáze
			* není chráněn seznam faktů (telefonní seznam, katastrální mapa)
		* produkty a výsledky získané užitím GIS
* licence
	* public domain a GNU General Public License
	* Státem poskytovaná data a státní mapová díla 
		* katastrální mapa Státní mapa ČR, ZMČR, Topomapa, Zabaged, ortofota, geonames, ..
	* Historická díla
		* postmortální ochrana 70let
